CronappVersion=8
parameter.list.7.mutual=Não
security.strongPasswords=true
mimetype.config=folder/servercontext
UserName=Wesley Miranda De Oliveira
mimetype.src.main.resources=folder/src
parameter.list.6.social=Não
mimetype.src.main.webapp=folder/web
mimetype.src.test.java=folder/regular
parameter.string.0.appid=io.cronapp.apps.projetotreino
parameter.boolean.2.backend=true
mimetype.src=folder/regular
mimetype.src.main.java=folder/src
template.id=cronapp-rad-project-mobile-cordova
mimetype.src.main.mobileapp.www=folder/web
parameter.dependency.dcyauthentication.authentication.backend.false=
parameter.theme.6.theme=Fuse
parameter.string.1.availableSignup=Sim
parameter.list.3.authentication=Token
parameter.boolean.1.frontend=true
