<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="" bpmnAble="false" formTarget="src/main/webapp/views/logged/poc.view.html" resourceType="JS" ruleDescription="BlocoDataInsercao" ruleName="BlocoDataInsercao" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false" swagger="false">
  <metadata scale="1" scrollx="442.50000000000006" scrolly="-71.80000000000001" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <field customattributes="" name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">BlocoDataInsercao</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="!a%}]5`H[D;bw0]_UW}H" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">item</field>
        <value name="VALUE">
          <block asynccall="false" colour="#7d9137" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="J=Ndo;h!6V,%KJQgs2;R" multilayer="false" namespace="cronapi.dateTime.getNow" origintype="procedures_callreturn" output="true" returntype="ObjectType.DATETIME" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20data%20e%20hora%20atual%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Data%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.dateTime.getNow%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.dateTime.getNow}}" return-raw-type="undefined"/>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(Sfv#0iRxv8IF]iX%#Y+" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.changeValueOfField%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="vt(qlp,cww:j#P6}|:D3" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                <field customattributes="" name="SELECT">COMENTARIO_POCGrid.active.dataInsercaoComentario</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="3d[$I_fu5(em(z|Sl/m?" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7@3.%D}ov4pH=Mw/Xy)m" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">item</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
